<resources>
    <string name="app_name">Fragment2Fragment</string>

    <string name="jsonContact">

        {
        \"name\":\"Shreya Singh\",
        \"phoneNumber\":\"9193089611\",
        \"title\":\"Nurse\",
        \"email\":\"ss721@duke.edu\",
        \"ID\":\"1234\"
        }

        <!--{-->
        <!--\"contacts\":-->
        <!--[-->
        <!--{-->
        <!--\"name\":\"Shreya Singh\",-->
        <!--\"phoneNumber\":\"9193089611\",-->
        <!--\"title\":\"Nurse\",-->
        <!--\"email\":\"ss721@duke.edu\"-->

        <!--},-->
        <!--{-->
        <!--\"name\":\"John Doe\",-->
        <!--\"phoneNumber\":\"9193089611\",-->
        <!--\"title\":\"Doctor\",-->
        <!--\"email\":\"ss721@duke.edu\"-->
        <!--}-->

        <!--]-->
        <!--}-->



    </string>

    <!--<string name="first_contact">-->
        <!--{-->
        <!--\"name\":\"Jane Doe\",-->
        <!--\"phoneNumber\":\"2555890187\",-->
        <!--\"title\":\"Nurse\",-->
        <!--\"email\":\"ss721@duke.edu\"-->
        <!--}-->
    <!--</string>-->

    <!--<string name="second_contact">-->
        <!--{-->
        <!--\"name\":\"John Doe\",-->
        <!--\"phoneNumber\":\"9193089611\",-->
        <!--\"title\":\"Doctor\",-->
        <!--\"email\":\"ss721@duke.edu\"-->
        <!--}-->
    <!--</string>-->

    <!--<string name="third_contact">-->
        <!--{-->
        <!--\"name\":\"Martin Smith\",-->
        <!--\"phoneNumber\":\"2555890187\",-->
        <!--\"title\":\"Neurologist\",-->
        <!--\"email\":\"ss721@duke.edu\"-->
        <!--}-->
    <!--</string>-->

    <!--<string name="fourth_contact">-->
        <!--{-->
        <!--\"name\":\"Mary Park\",-->
        <!--\"phoneNumber\":\"9193089611\",-->
        <!--\"title\":\"OnCall\",-->
        <!--\"email\":\"ss721@duke.edu\"-->
        <!--}-->
    <!--</string>-->

    <string name="jsonContact1">

    {
    \"name\":\"Jane Doe\",
    \"phoneNumber\":\"9193089611\",
    \"title\":\"Doctor\",
    \"email\":\"ss721@duke.edu\",
    \"ID\":\"23234\"
    }
    </string>



</resources>
